{
  "name": "redux-ruleset",
  "version": "2.2.0",
  "description": "A redux-middleware for managing data-flows",
  "keywords": [
    "react",
    "redux",
    "middleware",
    "data-flow"
  ],
  "main": "build/index.js",
  "devDependencies": {
    
  },
  "scripts": {
    "test": "jest --watch",
    "build": "rm -rf build && babel src -d build --ignore __mocks__,__TEST__",
    "gitbook:build": "gitbook install && gitbook build",
    "deploy": "npm run build && npm publish"
  },
  "author": "Manuel Jung",
  "license": "MIT"
}
